# coding=utf-8
# САМЫЕ ВАЖНЫЕ ПЕРЕМЕННЫЕ
#######################################################
# Дискретизация моментов времени,
# в которые управляемые объекты могут
# изменять упавления
TIME_STEP = 0.25
# Дискретизация моментов времени,
# в которые производится проверка коллизий
TIME_SUB_STEP = 0.01
# ВАЖНО (т.к. нигде не проверяется):
# значение TIME_STEP должно быть кратно TIME_SUB_STEP
#######################################################
